html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: 'Yantramanav';
  background: white;
  color: #DDD;
  
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

input[type='text']{
  font-family: 'Lato';
}
.no-scroll{
      overflow: hidden;
  
}
@import "Icons";
@import "Layout";
@import "Navigation";
@import "PhotoFeed";
@import "RebateFeed";
@import "Hamburger";
@import "Login";
@import "Footer";
@import "Modal";
@import "Profile";
@import "PhotoDetails";
@import "Tooltip";
@import "Animations";
