@import "fontWeights";
@import "colors";

#ri-footer{
	
	background:linear-gradient(-180deg, #FFFFFF 0%, #EFEFEF 100%);
	display:inline-flex;
	width:100%;

	a{

		text-decoration:none;

		

	}

	.ri-footer-section{
	
		padding:20px;
		width: 33%;

			.ri-footer-item,.ri-footer-section-title{
	
				color:#525252;
				font-family: 'Yantramanav', sans-serif;

			}

			.ri-footer-list{

				border-left: 1px dashed #ccc;
				padding-left:10px;
			}

			.ri-footer-item{
	
				font-size:20px;
				font-weight:300;
				text-decoration:none;
			}

			.ri-footer-section-title{
	
				font-size:24px;
				font-weight:100;
			}

			.ri-footer-social-item{
			color:#525252;
			font-size:20px;
			}

			.ri-footer-item:hover,.ri-footer-social-item:hover{
			color:@colorYellow;

			}
	}	
}