@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?nbepve');
    src:    url('../fonts/icomoon.eot?nbepve#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?nbepve') format('truetype'),
        url('../fonts/icomoon.woff?nbepve') format('woff'),
        url('../fonts/icomoon.svg?nbepve#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 1.5em;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\e900";
}
.icon-bubble2:before {
    content: "\e901";
}
.icon-user:before {
    content: "\e902";
}
.icon-search2:before {
    content: "\e903";
}

