@import "fontWeights";
@import "colors";

#signup{
	    top: 0;
    width: 100%;
    float: left;
}

.textBox h2,.textBox p{
	font-weight:100;
margin:0;

}
.mediumIcon{
float:right;
margin-left: 14px;
background: linear-gradient(-180deg, #ffcc00 0%, #FFDE58 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;	    
}

.descriptionBoxIcon{
    background: linear-gradient(-180deg, #ffcc00 0%, #FFDE58 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
#landingIconBulb{
	
    margin-top: 0px;
    font-size: 26px;

}
#landingIconEmail{
	
color:@colorYellow;
font-size: 26px;
    margin-top: -1px;
}

#landingIconFacebook{
color:@colorYellow;
font-size: 26px;


}
#landingIconDollar{
	
margin-top: 2px;
    font-size: 22px;

}
#landingIconUsers{
	
    margin-top: 1px;
    font-size: 20px;
}
.textBox p{
font-size:23px;	
color:#333333;
}
#landingHeader{
	
    color: white;
    font-size: 4vw;
    font-family: 'Yantramanav';
    
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9;
    margin-top: 42px;
    float: left;
    display:block;

}
.textBox h2{
	
font-size:22px;
color:#525252;
float:left;
font-weight:400;
margin-right:10px;
border-bottom: 1px dashed #ccc;
}
#fbLandingContainer{
	

float:right;
}
.goldify{
background: -webkit-linear-gradient(left,#FF7600, yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;	
}
.captcha{
margin-top: 0px;
transform:scale(0.982);
-webkit-transform:scale(0.982);
transform-origin:0 0;
-webkit-transform-origin:0 0;
}
.textBox{
	
text-align:left;
margin: 21px;
font-family: 'Yantramanav';
padding-left:12px;
padding-top: 7px;
padding-bottom:6px;
border:1px solid #333333;
width:33.333333333333333%;
}
.textBoxText{
	float:left;

}
.descriptionBoxHeader{
	


}
#landingBoxes{
	
position:absolute;
bottom:0;
width: 100%;
 display: flex;
}
.formLabel{
	padding:0;
	margin:0;
	margin-bottom:-2px;
	margin-top:50px;
	font-family: 'Yantramanav';
	font-weight:400;
	font-size:15px;
	color:#333333;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}
.panel{
	
color: @colorTextGray;

border-radius: 0px;
border:1px solid #ccc;
	    background: #fbfbfb;
background:linear-gradient(-180deg, #FFFFFF 0%, #EFEFEF 100%);
}
#signupForm{
		
	display:inline-block;
	font-weight:100;
	   

	/*box-shadow:1.5px 3.33px 13px rgba(0,0,0,0.7);*/
	padding: 25px;
	border:1px solid #ccc;
	text-align:left;
	
}
.formInput:focus,.formInput:active{
	
border-color:@colorYellow;

}

.standout{
font-size:38px;
font-weight:300;
background:linear-gradient(-180deg, #ffcc00 0%, #FFDE58 100%);
	  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;	
}
.formTitle{
font-size:30px;
color:@colorGrayDarkest;
font-family: 'Yantramanav';
font-weight:100;
margin-top:-17px;
border:0;
border-bottom: 1px solid #ccc;
border-style:dashed;
padding-bottom:14.3px;
margin-bottom:17px;
}
.formButton{
margin-top:5px;
padding:8.3px;
color:#525252;
background: transparent;
font-family: 'Yantramanav';
font-weight:300;
font-size:23px;
border: 1px solid #ccc;


}
.formButton:hover{
border: 1px solid #ffcc00;
color:#ffcc00;

}
.formInput{
	padding:0;
	background-color:white;
	height:30px;
	width:100%;
	border-radius:0px;
	border:1px solid #ccc;
	margin-bottom:10px;
	outline:none;
	padding-left:5px;
	padding-bottom:2px;
	line-height:30px;
	font-size:15px;
	font-weight:300;
	font-family: 'Yantramanav';
}
.formInput#postal{
	
margin-bottom:6px;

}
#emailContainer{
	
    

}

#emailButton {

	font-family: 'Yantramanav';
	
	font-size:20px;

	padding:10px;
	color:#525252;
	width: 140px;
}
.signupForm>button{
	



}
#or{
	float:right;
	background:linear-gradient(-180deg, #FFFFFF 0%, #EFEFEF 100%);
	  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;	
	font-size:30px;
	font-weight:600;
	font-family: 'Yantramanav';
line-height: 52px;
    padding-left: 20px;
    padding-right: 20px;
}
#facebookLandingButton{
	    font-family: 'Yantramanav', sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 10px;
    color: #525252;
    width: 100%;

}

#emailButton:hover,#facebookLandingButton:hover{
	border: 1px solid @colorYellow;
    /*border-image: linear-gradient(to left, #FF7600 0%, #FBFF00 100%);
    border-image-slice: 1;*/
	
}
#emailButton,#facebookLandingButton{
	background:linear-gradient(-180deg, #FFFFFF 0%, #EFEFEF 100%);
	border:1px solid #ccc;
	border-radius:3px;
	font-weight:300;
}

#slider{
	height:683px;
	overflow:hidden;

}

#ri-header-signup{
	position: absolute;
    top: 0;
    width: 100%;
    padding-top: 100px;
    padding-left: 25%;

}
#ri-signup-container{
	display: flex;

}
#ri-facebook-signup{
	padding-top:220px;
position:absolute;



}
#formError{
color: #FF2700;
    font-weight: 300;
    font-family: 'Yantramanav';
    font-size: 15px;
    border: 1px solid #ff2700;
    padding-left: 3px;

	
}