
@tiny: ~"only screen and (max-width: 320px)";
@small: ~"only screen and (max-width: 480px)";
@medium: ~"only screen and (max-width: 768px)";
@large: ~"only screen and (max-width: 992px)";

@portrait: ~"only screen and (min-width: 320px) and (max-width: 479px)";
@landscape: ~"only screen and (min-width: 480px) and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@desktop: ~"only screen and (min-width: 992px)";

