@import "fontWeights";
@import "colors";

#page-title-rebates{
  
    color: #525252;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-left: -40px;
    margin-right: -40px;
    margin-top: -20px;
    padding: 40px;
    background: white;
    font-size:20px;
    .locationSelect{
    height: 35px;
    font-family: 'Yantramanav';
    margin-right: 15px;
    border: 1px solid #ccc;
    background: transparent;
    font-size: 20px;
    font-weight: 300;
    color: #525252;
    }
    .locationSelect:focus{
    border-decoration:none;
    color:#525252;
    }

    #location-container{

        padding-top: 10px;

        #filter-button-container{
        border-left: 1px dashed #ffcc00;
        #location-filter-button{

        background:#ffcc00;
        border-style:none;
        height:35px;
        color:white;
        position: absolute;
        margin-left:15px;
        border-radius:0px;
        -webkit-transition: border-radius 0.1s;
        transition: border-radius 0.1s;
        }
        #location-filter-button:hover{
        border-radius: 5px;

        }
        }
    }

}


.ri-rebate-feed {
  visibility: hidden;
  margin: 0 auto;

  &.is-visible {
    visibility: visible;
  }


.ri-rebate-feed-item {
  width: 245px;
    display: inline-block;
    border-radius: 0px;
    margin-bottom: 30px;
    margin-right: 30px;
    background: white;
    font-family: 'Yantramanav';
    border-bottom: 1px solid #eaeaea;
    outline:1px solid #e6e6e6;
  &:hover {
    outline: 1px solid #c1c1c1;
    transition: 400ms ease;
  }

  .company-details{

  .rebate-description{
  padding:10px;
  color: rgba(82, 82, 82, 1);
  font-size: 15px;
  background:#fbfbfb;
  font-weight: 500;
  }
  .company-title{
    font-weight: 300;
    font-size: 20px;
    color: #525252;
    border-top: 1px dashed #ccc;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 3px;
  }



  }

    img {
      width: 100%;
    }


    .rebate-description {
      padding: 10px;
    color: rgba(82, 82, 82, 0.75);
    font-size: 16px;
    background: #fbfbfb;
    font-weight: 500;
    border-top: 1px solid #efefef;
    }

  }
}

.value-style{
  color: #ffcc00;
    border: 1px dotted #ffcc00;
    padding: 3px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-weight: 500;

}

.rebate-value{
  margin-left: 9px;
  margin-bottom: 10px;
}